
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Provider-agnostic LLM I/O for pydantic-ai agents">
      
      
      
        <link rel="canonical" href="https://damien-robotsix.github.io/robotsix-llmio/reference/openrouter/">
      
      
        <link rel="prev" href="../logging/">
      
      
        <link rel="next" href="../claude_sdk/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>OpenRouter - robotsix-llmio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openrouter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="robotsix-llmio" class="md-header__button md-logo" aria-label="robotsix-llmio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            robotsix-llmio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenRouter
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/damien-robotsix/robotsix-llmio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="robotsix-llmio" class="md-nav__button md-logo" aria-label="robotsix-llmio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    robotsix-llmio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/damien-robotsix/robotsix-llmio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openrouter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenRouter
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude_sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude SDK
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/refdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refdocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/self_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Review
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OpenRouter
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenRouter
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        openrouter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="openrouter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterAPIError" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterAPIError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.AsyncOpenRouterClient" class="md-nav__link">
    <span class="md-ellipsis">
      
        AsyncOpenRouterClient
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AsyncOpenRouterClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.AsyncOpenRouterClient.fetch_key_usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch_key_usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.AsyncOpenRouterClient.fetch_credits" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch_credits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterDeepseekModel" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterDeepseekModel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterDeepseekProvider" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterDeepseekProvider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterModel" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterModel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterProvider" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterProvider
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenRouterProvider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterProvider.new_model" class="md-nav__link">
    <span class="md-ellipsis">
      
        new_model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.KeyUsage" class="md-nav__link">
    <span class="md-ellipsis">
      
        KeyUsage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterKeyCostSource" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterKeyCostSource
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenRouterKeyCostSource">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterKeyCostSource.fetch_key_usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch_key_usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterProviderCostSource" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterProviderCostSource
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenRouterProviderCostSource">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterProviderCostSource.fetch_provider_cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch_provider_cost
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.is_openrouter_transient" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_openrouter_transient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.is_openrouter_upstream_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_openrouter_upstream_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.record_openrouter_cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        record_openrouter_cost
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude_sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../refdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refdocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        openrouter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="openrouter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterAPIError" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterAPIError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.AsyncOpenRouterClient" class="md-nav__link">
    <span class="md-ellipsis">
      
        AsyncOpenRouterClient
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AsyncOpenRouterClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.AsyncOpenRouterClient.fetch_key_usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch_key_usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.AsyncOpenRouterClient.fetch_credits" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch_credits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterDeepseekModel" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterDeepseekModel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterDeepseekProvider" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterDeepseekProvider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterModel" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterModel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterProvider" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterProvider
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenRouterProvider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterProvider.new_model" class="md-nav__link">
    <span class="md-ellipsis">
      
        new_model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.KeyUsage" class="md-nav__link">
    <span class="md-ellipsis">
      
        KeyUsage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterKeyCostSource" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterKeyCostSource
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenRouterKeyCostSource">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterKeyCostSource.fetch_key_usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch_key_usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterProviderCostSource" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRouterProviderCostSource
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenRouterProviderCostSource">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.OpenRouterProviderCostSource.fetch_provider_cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        fetch_provider_cost
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.is_openrouter_transient" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_openrouter_transient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.is_openrouter_upstream_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_openrouter_upstream_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.openrouter.record_openrouter_cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        record_openrouter_cost
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="openrouter">openrouter</h1>


<div class="doc doc-object doc-module">



<h2 id="robotsix_llmio.openrouter" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">robotsix_llmio.openrouter</span>


</h2>

    <div class="doc doc-contents first">

        <p>OpenRouter transport layer (model-family agnostic).</p>
<p>The model/provider (which import pydantic-ai and thus opentelemetry) are loaded
lazily via PEP 562 <code>__getattr__</code> so importing the lightweight <code>transient</code>
helpers does not drag in pydantic-ai/OTel at module load.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.openrouter.OpenRouterAPIError" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OpenRouterAPIError</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="RobotsixLLMIOError (robotsix_llmio.exceptions.RobotsixLLMIOError)" href="../exceptions/#robotsix_llmio.exceptions.RobotsixLLMIOError">RobotsixLLMIOError</a></code></p>



        <p>Error from the OpenRouter client (HTTP, auth, malformed response).</p>









    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.openrouter.AsyncOpenRouterClient" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">AsyncOpenRouterClient</span>


</h3>


    <div class="doc doc-contents ">



        <p>Async OpenRouter REST client for per-key usage and account credits.</p>
<p>Hits the OpenRouter public REST API with Bearer-auth. Creates a fresh,
timeout-bounded <code>httpx.AsyncClient</code> per request (stateless per-call
pattern, matches the sync <code>OpenRouterKeyCostSource</code>).</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="robotsix_llmio.openrouter.AsyncOpenRouterClient.fetch_key_usage" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">fetch_key_usage</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">fetch_key_usage</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Current cumulative usage of the authenticating key.</p>
<p>Hits <code>GET {base_url}/auth/key</code>.</p>
<p>Raises <code>OpenRouterAPIError</code> on transport or HTTP errors.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="robotsix_llmio.openrouter.AsyncOpenRouterClient.fetch_credits" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">fetch_credits</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">fetch_credits</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Account-level credit balance.</p>
<p>Hits <code>GET {base_url}/credits</code>. Returns a dict with keys
<code>total_credits</code>, <code>total_usage</code>, and <code>remaining</code> (each
rounded to 6 decimal places).</p>
<p>Raises <code>OpenRouterAPIError</code> on transport or HTTP errors.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.openrouter.OpenRouterDeepseekModel" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OpenRouterDeepseekModel</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="OpenRouterModel (robotsix_llmio.openrouter.model.OpenRouterModel)" href="#robotsix_llmio.openrouter.OpenRouterModel">OpenRouterModel</a></code></p>



        <p>OpenRouter model pinned to DeepSeek, with a per-tier reasoning policy and
the thinking-mode <code>reasoning_content</code> round-trip.</p>
<p>The provider stamps <code>reasoning_setting</code> per tier after construction (e.g.
<code>{"effort": "xhigh"}</code> for the capable tier or <code>{"enabled": False}</code> for
the cheap tier); a sensible default (reasoning on, xhigh) applies if unset.
The round-trip is active on every tier except the disabled one, derived from
<code>reasoning_setting</code> (no separate flag needed).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.openrouter.OpenRouterDeepseekProvider" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OpenRouterDeepseekProvider</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="OpenRouterProvider (robotsix_llmio.openrouter.provider.OpenRouterProvider)" href="#robotsix_llmio.openrouter.OpenRouterProvider">OpenRouterProvider</a></code></p>



        <p>OpenRouter pinned to DeepSeek, with per-level reasoning policy.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.openrouter.OpenRouterModel" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OpenRouterModel</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic_ai.models.openai.OpenAIChatModel">OpenAIChatModel</span></code></p>



        <p><code>OpenAIChatModel</code> that opts into OpenRouter usage accounting and emits
<code>usage.cost</code> onto the active OTel span. No pin, no reasoning policy.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.openrouter.OpenRouterProvider" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OpenRouterProvider</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="LLMProvider (robotsix_llmio.core.provider.LLMProvider)" href="../core/#robotsix_llmio.core.LLMProvider">LLMProvider</a></code></p>



        <p>Builds cost-instrumented OpenRouter models from a model name.</p>
<p>Subclasses MAY override :meth:<code>_model_class</code> / :meth:<code>_post_build_model</code>
to add provider-family quirks (pin, reasoning policy, …).</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="robotsix_llmio.openrouter.OpenRouterProvider.new_model" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">new_model</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">new_model</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build a model, returning <code>(model, http_client)</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>model</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The concrete model name (e.g.
<code>"deepseek/deepseek-v4-flash"</code>).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>level</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Capability level (1, 2, 3) forwarded to
:meth:<code>_post_build_model</code> for per-level policy hooks.
<code>0</code> means unknown / direct <code>new_model()</code> call.</p>
              </div>
            </td>
            <td>
                  <code>0</code>
            </td>
          </tr>
      </tbody>
    </table>
        <p>The returned <code>http_client</code> is the timeout-configured client backing
the model; the caller owns closing it.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.openrouter.KeyUsage" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">KeyUsage</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>An OpenRouter key's CUMULATIVE (lifetime) usage, from <code>auth/key</code>.</p>
<p><em>usage</em> is total USD spent on this key since creation; <em>limit</em> is the
credit ceiling (<code>None</code> = unlimited). Cumulative, not windowed — a
per-day per-key cost is the consumer's daily snapshot diff.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.openrouter.OpenRouterKeyCostSource" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OpenRouterKeyCostSource</span>


</h3>


    <div class="doc doc-contents ">



        <p>Per-KEY cumulative usage from OpenRouter's <code>GET /api/v1/auth/key</code>.</p>
<p>Reads the usage of the <em>authenticating inference key</em> (not the account
total). Two uses: (1) per-project reconciliation when each project has its
own key — snapshot <code>fetch_key_usage</code> daily and diff to get a window's
spend; (2) an isolated live test — read usage, make a known call, read the
delta. Credentials passed in explicitly; reads no env vars.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="robotsix_llmio.openrouter.OpenRouterKeyCostSource.fetch_key_usage" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">fetch_key_usage</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">fetch_key_usage</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Current cumulative usage of the authenticating key.</p>
<p>Raises <code>OpenRouterAPIError</code> on transport or HTTP errors.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.openrouter.OpenRouterProviderCostSource" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OpenRouterProviderCostSource</span>


</h3>


    <div class="doc doc-contents ">



        <p>Provider-billed cost from OpenRouter's activity API.</p>
<p>Implements :class:<code>~robotsix_llmio.core.provider_cost.ProviderCostSource</code>.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="robotsix_llmio.openrouter.OpenRouterProviderCostSource.fetch_provider_cost" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">fetch_provider_cost</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">fetch_provider_cost</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Sum OpenRouter's billed spend across every UTC day <em>window</em> covers.</p>
<p>Raises <code>OpenRouterAPIError</code> on transport or HTTP errors rather than
silently returning zero (a silent zero would read as "all spend
unlogged").</p>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="robotsix_llmio.openrouter.is_openrouter_transient" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_openrouter_transient</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">is_openrouter_transient</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Core transient set OR the OpenRouter upstream-error signature, walking
the cause/context chain for the latter.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="robotsix_llmio.openrouter.is_openrouter_upstream_error" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_openrouter_upstream_error</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">is_openrouter_upstream_error</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Recognise OpenRouter's <code>finish_reason='error'</code> upstream-failure
signature.</p>
<p>When the provider behind OpenRouter errors mid-stream, OpenRouter returns
a completion with <code>finish_reason: "error"</code>. The OpenAI SDK then raises a
pydantic <code>ValidationError</code> because <code>"error"</code> isn't in its
<code>finish_reason</code> literal set. That's an upstream hiccup, not a bug in the
prompt/schema — a re-run almost always succeeds, so ride it out.</p>
<p>Matched by the exception type name (<code>ValidationError</code>) plus the
distinctive <code>finish_reason</code> + <code>'error'</code> markers, so it does NOT catch
genuine structured-output validation failures (those don't mention
<code>finish_reason</code>).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="robotsix_llmio.openrouter.record_openrouter_cost" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">record_openrouter_cost</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">record_openrouter_cost</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Copy <code>usage.cost</code> (+ tokens + cache details + gen_ai attrs) onto the
current OTel span. No-op without a cost, a recording span, or OpenTelemetry.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>