
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Provider-agnostic LLM I/O for pydantic-ai agents">
      
      
      
        <link rel="canonical" href="https://damien-robotsix.github.io/robotsix-llmio/reference/config/">
      
      
        <link rel="prev" href="../claude_sdk/">
      
      
        <link rel="next" href="../exceptions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Config - robotsix-llmio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#config" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="robotsix-llmio" class="md-header__button md-logo" aria-label="robotsix-llmio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            robotsix-llmio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Config
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/damien-robotsix/robotsix-llmio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="robotsix-llmio" class="md-nav__button md-logo" aria-label="robotsix-llmio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    robotsix-llmio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/damien-robotsix/robotsix-llmio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openrouter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenRouter
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude_sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude SDK
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/refdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refdocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clients/self_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Review
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openrouter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenRouter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude_sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#robotsix_llmio.config" class="md-nav__link">
    <span class="md-ellipsis">
      
        config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierConfigLoadError" class="md-nav__link">
    <span class="md-ellipsis">
      
        TierConfigLoadError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        TierConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TierConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierConfig.for_level" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierLevel" class="md-nav__link">
    <span class="md-ellipsis">
      
        TierLevel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierLevelConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        TierLevelConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TierLevelConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierLevelConfig.provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierLevelConfig.model_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.MalformedIdentifierError" class="md-nav__link">
    <span class="md-ellipsis">
      
        MalformedIdentifierError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.ParsedIdentifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParsedIdentifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.create_model" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.load_tier_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_tier_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.get_provider_for_identifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_provider_for_identifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.parse_model_identifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_model_identifier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../refdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refdocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../self_review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#robotsix_llmio.config" class="md-nav__link">
    <span class="md-ellipsis">
      
        config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierConfigLoadError" class="md-nav__link">
    <span class="md-ellipsis">
      
        TierConfigLoadError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        TierConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TierConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierConfig.for_level" class="md-nav__link">
    <span class="md-ellipsis">
      
        for_level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierLevel" class="md-nav__link">
    <span class="md-ellipsis">
      
        TierLevel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierLevelConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        TierLevelConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TierLevelConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierLevelConfig.provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.TierLevelConfig.model_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        model_name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.MalformedIdentifierError" class="md-nav__link">
    <span class="md-ellipsis">
      
        MalformedIdentifierError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.ParsedIdentifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParsedIdentifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.create_model" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.load_tier_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        load_tier_config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.get_provider_for_identifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_provider_for_identifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#robotsix_llmio.config.parse_model_identifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_model_identifier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="config">config</h1>


<div class="doc doc-object doc-module">



<h2 id="robotsix_llmio.config" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">robotsix_llmio.config</span>


</h2>

    <div class="doc doc-contents first">

        <p>Four-tier configuration schema for provider+model bindings.</p>
<p>Prefer importing from :mod:<code>robotsix_llmio.core</code> — the public types are
re-exported there for discoverability.</p>
<p>Imports are deferred via :pep:<code>562</code> <code>__getattr__</code> so that importing the
config package does not eagerly pull in pydantic until a name is accessed.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.config.TierConfigLoadError" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">TierConfigLoadError</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="RobotsixLLMIOError (robotsix_llmio.exceptions.RobotsixLLMIOError)" href="../exceptions/#robotsix_llmio.exceptions.RobotsixLLMIOError">RobotsixLLMIOError</a></code></p>



        <p>Raised when tier configuration cannot be loaded.</p>
<p>This wraps underlying pydantic :class:<code>~pydantic.ValidationError</code>(s) as
<code>__cause__</code> so the original details are always available.</p>









    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.config.TierConfig" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">TierConfig</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Four-tier provider+model configuration.</p>
<p>All four slots are optional: each falls back to its module-level baked
default (:data:<code>LEVEL1_DEFAULT</code>, :data:<code>LEVEL2_DEFAULT</code>,
:data:<code>LEVEL3_DEFAULT</code>, :data:<code>LEVEL4_DEFAULT</code>) when omitted, so
<code>TierConfig()</code> yields the fully baked default configuration.</p>
<p>Example YAML/JSON (override level 1 only; levels 2-4 stay default)::</p>
<div class="highlight"><pre><span></span><code>{&quot;level1&quot;: {&quot;model&quot;: &quot;openrouter-deepseek/deepseek-v4-flash&quot;}}
</code></pre></div>
<p>Use :meth:<code>for_level</code> to resolve an integer level to the corresponding
:class:<code>TierLevelConfig</code>.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="robotsix_llmio.config.TierConfig.for_level" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">for_level</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">for_level</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the :class:<code>TierLevelConfig</code> for the given integer <em>level</em>.</p>
<table>
<thead>
<tr>
<th><code>level</code></th>
<th>Attribute</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>self.level1</code></td>
</tr>
<tr>
<td>2</td>
<td><code>self.level2</code></td>
</tr>
<tr>
<td>3</td>
<td><code>self.level3</code></td>
</tr>
<tr>
<td>4</td>
<td><code>self.level4</code></td>
</tr>
</tbody>
</table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <em>level</em> is not 1, 2, 3, or 4.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.config.TierLevel" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">TierLevel</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.StrEnum">StrEnum</span></code></p>



        <p>Four-tier configuration selector.</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Value</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>LEVEL1</td>
<td><code>level1</code></td>
<td>Cheap, obvious, repetitive tasks</td>
</tr>
<tr>
<td>LEVEL2</td>
<td><code>level2</code></td>
<td>Intermediate (e.g. implementing code)</td>
</tr>
<tr>
<td>LEVEL3</td>
<td><code>level3</code></td>
<td>High-level organisation and planning</td>
</tr>
<tr>
<td>LEVEL4</td>
<td><code>level4</code></td>
<td>Frontier — hardest reasoning and long-horizon</td>
</tr>
</tbody>
</table>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.config.TierLevelConfig" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">TierLevelConfig</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>A single tier's provider-model binding.</p>
<p>Describes which combined <em>provider-model</em> identifier to use for a given
:class:<code>TierLevel</code>.  The identifier is <code>&lt;provider&gt;-&lt;model-name&gt;</code>: the
provider prefix (before the first hyphen) and the concrete model name —
e.g. <code>"claudeSDK-opus"</code> or
<code>"openrouter-deepseek/deepseek-v4-flash"</code>.</p>
<p>A :func:<code>~pydantic.model_validator</code> parses the identifier and confirms
the provider prefix is a known backend; the concrete model name is the
backend's concern (no upfront registry check).</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="robotsix_llmio.config.TierLevelConfig.provider" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">provider</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">provider</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Provider prefix parsed from the identifier.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="robotsix_llmio.config.TierLevelConfig.model_name" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">model_name</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">model_name</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Concrete model name parsed from the identifier.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.config.MalformedIdentifierError" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">MalformedIdentifierError</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="RobotsixLLMIOError (robotsix_llmio.exceptions.RobotsixLLMIOError)" href="../exceptions/#robotsix_llmio.exceptions.RobotsixLLMIOError">RobotsixLLMIOError</a></code></p>



        <p>Raised when a provider-model identifier string is malformed.</p>









    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="robotsix_llmio.config.ParsedIdentifier" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ParsedIdentifier</span>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.NamedTuple">NamedTuple</span></code></p>



        <p>Result of :func:<code>parse_model_identifier</code>.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="robotsix_llmio.config.ParsedIdentifier.provider">provider</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The provider prefix before the first hyphen (e.g.
<code>"claudeSDK"</code> or <code>"openrouter"</code>).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="robotsix_llmio.config.ParsedIdentifier.model_name">model_name</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Everything after the first hyphen — the concrete model
name fed to the backend.  May contain hyphens and slashes
(e.g. <code>"deepseek/deepseek-v4-flash"</code>).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="robotsix_llmio.config.create_model" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">create_model</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">create_model</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">tier_config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">provider_kwargs</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a provider instance for the given capability <em>level</em>.</p>
<p>The provider is derived from the combined <code>provider-model</code> identifier
on the tier config — the identifier's prefix drives lazy backend import
via :func:<code>~robotsix_llmio.core.factory.get_provider_for_identifier</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>level</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Capability level (1, 2, 3, or 4).  Level 1 selects the
cheap/fast model; levels 2-4 select progressively more
capable defaults (level 4 is the frontier tier,
<code>claudeSDK-claude-fable-5</code> by default).</p>
              </div>
            </td>
            <td>
                  <code>1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>tier_config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="TierConfig (robotsix_llmio.config.tier.TierConfig)" href="#robotsix_llmio.config.TierConfig">TierConfig</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional :class:<code>~.tier.TierConfig</code> to resolve the
provider + model.  When <code>None</code>, a default <code>TierConfig()</code>
is built; its <code>default_factory</code> lambdas produce independent
deep copies of the baked defaults.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**provider_kwargs</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to the provider constructor (e.g.
<code>api_key=...</code> for the OpenRouter provider).  These override
any <code>provider_kwargs</code> from the tier config.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>LLMProvider</code></td>            <td>
                  <code><a class="autorefs autorefs-internal" title="LLMProvider (robotsix_llmio.core.provider.LLMProvider)" href="../core/#robotsix_llmio.core.LLMProvider">LLMProvider</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A fully-instantiated provider ready for
:meth:<code>~LLMProvider.build_agent</code> or
:meth:<code>~LLMProvider.new_model</code> calls.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <em>level</em> is not 1, 2, 3, or 4.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ImportError">ImportError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the provider's optional extra is not installed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
        <p>Example:</p>
<div class="highlight"><pre><span></span><code>.. code-block:: python

from robotsix_llmio.config import create_model

# Level 3 → Claude SDK by default (identifier &quot;claudeSDK-opus&quot;).
provider = create_model(level=3)
agent = provider.build_agent(
    level=3,
    system_prompt=&quot;You are a helpful assistant.&quot;,
)
</code></pre></div>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="robotsix_llmio.config.load_tier_config" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load_tier_config</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load_tier_config</span><span class="p">(</span><span class="n">config_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">env_prefix</span><span class="o">=</span><span class="s1">&#39;LLMIO_&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Load a validated :class:<code>TierConfig</code> by merging three sources.</p>
<ol>
<li><strong>Baked defaults</strong> — the <code>TierConfig</code> model supplies a default for
   every tier (<code>level1</code>, <code>level2</code>, <code>level3</code>, <code>level4</code>), so any
   omitted tier falls back to its baked default.</li>
<li><strong>Environment variables</strong> — every recognised variable under
   <em>env_prefix</em> (see table below).</li>
<li><strong>Explicit dict</strong> (<em>config_dict</em>) — highest precedence; merged per-tier
   so the caller can override individual fields.</li>
</ol>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>config_dict</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional dictionary whose keys are tier names
(<code>"level1"</code>, <code>"level2"</code>, <code>"level3"</code>, <code>"level4"</code>) and
values are dicts of <code>TierLevelConfig</code> fields.  When
<code>None</code>, only environment variables and baked defaults are
used.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>env_prefix</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Prefix for environment variable names.  Defaults to
<code>"LLMIO_"</code>.</p>
              </div>
            </td>
            <td>
                  <code>&#39;LLMIO_&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>TierConfig</code></td>            <td>
                  <code><a class="autorefs autorefs-internal" title="TierConfig (robotsix_llmio.config.tier.TierConfig)" href="#robotsix_llmio.config.TierConfig">TierConfig</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A fully-validated four-tier configuration.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="TierConfigLoadError (robotsix_llmio.config.loader.TierConfigLoadError)" href="#robotsix_llmio.config.TierConfigLoadError">TierConfigLoadError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If a <code>*_PROVIDER_KWARGS</code> environment
variable contains invalid JSON, or if the merged
configuration fails pydantic validation (e.g. an unknown
provider prefix in a supplied <code>model</code>).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="robotsix_llmio.config.get_provider_for_identifier" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_provider_for_identifier</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_provider_for_identifier</span><span class="p">(</span><span class="n">identifier</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Resolve and instantiate a provider from a combined tier identifier.</p>
<p>The <em>identifier</em> is parsed via :func:<code>~.identifier.parse_model_identifier</code>,
the provider prefix looked up in :data:<code>_PROVIDER_PREFIX_MAP</code>, and the
backend is lazy-imported.  <code>**kwargs</code> are forwarded to the provider
constructor.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>identifier</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Combined provider-model identifier — e.g.
<code>"claudeSDK-opus"</code> or
<code>"openrouter-deepseek/deepseek-v4-flash"</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>**kwargs</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to the resolved provider class constructor.</p>
              </div>
            </td>
            <td>
                  <code>{}</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>LLMProvider</code></td>            <td>
                  <code><a class="autorefs autorefs-internal" title="LLMProvider (robotsix_llmio.core.provider.LLMProvider)" href="../core/#robotsix_llmio.core.LLMProvider">LLMProvider</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A fully-instantiated provider.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="MalformedIdentifierError (robotsix_llmio.core.identifier.MalformedIdentifierError)" href="#robotsix_llmio.config.MalformedIdentifierError">MalformedIdentifierError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <em>identifier</em> cannot be parsed.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the parsed provider prefix is not in
:data:<code>_PROVIDER_PREFIX_MAP</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ImportError">ImportError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the provider's optional extra is not installed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="robotsix_llmio.config.parse_model_identifier" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">parse_model_identifier</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">parse_model_identifier</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Parse a combined provider-model tier identifier.</p>
<p>Grammar::</p>
<div class="highlight"><pre><span></span><code>&lt;provider&gt;-&lt;model-name&gt;
</code></pre></div>
<p>where <code>&lt;provider&gt;</code> is everything before the <strong>first hyphen</strong> and
<code>&lt;model-name&gt;</code> is everything after it (the model name may itself
contain hyphens and slashes).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>identifier</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The combined identifier string — e.g.
<code>"claudeSDK-opus"</code> or
<code>"openrouter-deepseek/deepseek-v4-flash"</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>ParsedIdentifier</code></td>            <td>
                  <code><a class="autorefs autorefs-internal" title="ParsedIdentifier (robotsix_llmio.core.identifier.ParsedIdentifier)" href="#robotsix_llmio.config.ParsedIdentifier">ParsedIdentifier</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parsed components.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="MalformedIdentifierError (robotsix_llmio.core.identifier.MalformedIdentifierError)" href="#robotsix_llmio.config.MalformedIdentifierError">MalformedIdentifierError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the identifier has no
hyphen-delimited model part, or an empty provider or model
name.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>